# omega-book-3

./: .classpath  .gitignore  .project  pom.xml
omega-book-source/: .classpath  .gitignore  .project  README.txt  build.xml  pom.xml
omega-book-source/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
omega-book-source/src/bus/: BillManagement_BUS.java  BrandManagement_BUS.java  CreatePurchaseOrder_BUS.java  CustomerManagement_BUS.java  EmployeeManagement_BUS.java  Login_BUS.java  OrderManagement_BUS.java  ProductManagement_BUS.java  PromotionManagement_BUS.java  PurchaseOrderManagement_BUS.java  ReturnOrderManagement_BUS.java  Sales_BUS.java  ShiftsManagement_BUS.java  StatementAccounting_BUS.java  StatementCashCount_BUS.java  StatisticCustomer_BUS.java  StatisticProduct_BUS.java  StatisticSales_BUS.java  SupplierManagement_BUS.java  ViewAccoutingVoucherList_BUS.java  ViewCashCountSheetList_BUS.java
omega-book-source/src/bus/impl/: BillManagement_BUSImpl.java  BrandManagement_BUSImpl.java  CreatePurchaseOrder_BUSImpl.java  CustomerManagement_BUSImpl.java  EmployeeManagament_BUSImpl.java  EmployeeManagement_BUSImpl.java  Login_BUSImpl.java  OrderManagement_BUSImpl.java  ProductManagement_BUSImpl.java  PromotionManagament_BUSImpl.java  PromotionManagement_BUSImpl.java  PurchaseOrderManagement_BUSImpl.java  ReturnOrderManagament_BUSImpl.java  ReturnOrderManagement_BUSImpl.java  Sales_BUSImpl.java  ShiftsManagemant_BUSImpl.java  ShiftsManagement_BUSImpl.java  StatementAccounting_BUSImpl.java  StatementAcounting_BUSImpl.java  StatementCashCount_BUSImpl.java  StatisticCustomer_BUSImpl.java  (+5 more)
omega-book-source/src/dao/: Account_DAO.java  AcountingVoucher_DAO.java  Bill_DAO.java  Brand_DAO.java  CashCountSheetDetail_DAO.java  CashCountSheet_DAO.java  CashCount_DAO.java  Customer_DAO.java  Employee_DAO.java  OrderDetail_DAO.java  Order_DAO.java  ProductPromotionDetail_DAO.java  Product_DAO.java  Promotion_DAO.java  PurchaseOrderDetail_DAO.java  PurchaseOrder_DAO.java  ReturnOrderDetail_DAO.java  ReturnOrder_DAO.java  Shift_DAO.java  Store_DAO.java  Supplier_DAO.java
omega-book-source/src/database/: HibernateConnect.java
omega-book-source/src/entity/: Account.java  AcountingVoucher.java  Bill.java  Book.java  Brand.java  CashCount.java  CashCountSheet.java  CashCountSheetDetail.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductPromotionDetail.java  Promotion.java  PromotionForOrder.java  PromotionForProduct.java  PurchaseOrder.java  PurchaseOrderDetail.java  ReturnOrder.java  ReturnOrderDetail.java  Shift.java  Stationery.java  Store.java  Supplier.java
omega-book-source/src/enums/: BookCategory.java  BookType.java  CustomerRank.java  DiscountType.java  PromotionType.java  PurchaseOrderStatus.java  ReturnOrderStatus.java  StationeryType.java  Type.java
omega-book-source/src/gui/: BrandManagement_GUI.java  CreatePurchaseOrder_GUI.form  CreatePurchaseOrder_GUI.java  CreateReturnOrder_GUI.form  CreateReturnOrder_GUI.java  CustomerManagement_GUI.form  CustomerManagement_GUI.java  EmployeeManagement_GUI.form  EmployeeManagement_GUI.java  Login_GUI.form  Login_GUI.java  MainView.java  ManagemantShifts_GUI.form  ManagemantShifts_GUI.java  OrderManagement_GUI.java  OrderPromotionManagement_GUI.form  OrderPromotionManagement_GUI.java  ProductManagement_GUI.form  ProductManagement_GUI.java  ProductPromotionManagament_GUI.form  ProductPromotionManagament_GUI.java  PurchaseOrderManagement_GUI.form  PurchaseOrderManagement_GUI.java  ReturnOrderManagemant_GUI.form  ReturnOrderManagemant_GUI.java  Sales_GUI.form  Sales_GUI.java  StatementAcounting_GUI.form  StatementAcounting_GUI.java  StatementCashCount_GUI.java  StatisticCustomer_GUI.java  StatisticProduct_GUI.form  StatisticProduct_GUI.java  StatisticSales_GUI.java  SupplierManagement_GUI.java  ViewAcountingVoucherList_GUI.java  ViewCashCountSheetList_GUI.java  Welcome_GUI.java
omega-book-source/src/interfaces/: DAOBase.java
omega-book-source/src/main/: Application.java  Test.java
omega-book-source/src/server/: Server.java
omega-book-source/src/theme/: FlatLaf.properties  FlatLightLaf.properties
omega-book-source/src/utilities/: AccessDatabase.java  AcountingVoucherPrinter.java  BarcodeGenerator.java  CashCountSheetPrinter.java  ExcelExporter.java  FormatNumber.java  OrderPrinter.java  PasswordHash.java  RMIService.java  ReturnOrderPrinter.java  RoundedPanel.java  SVGIcon.java
(+144 files in other folders)
